.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    align-items: flex-start;

    @include sm-up() {
        grid-template-columns: repeat(2, 1fr);
    }
}