.expenses {
  padding: 10px 25px;

  @include sm-up() {
    @include rs('padding-top', $ss, 10);
    @include rs('padding-right', $ss, 25);
    @include rs('padding-bottom', $ss, 10);
    @include rs('padding-left', $ss, 25);
  }

  .modal-header {
    border-bottom: 1px solid var(--color-primary);
    padding-bottom: 10px;
    margin-bottom: 0;
  }

  .modal-body  {
    max-height: 350px;
    overflow-y: scroll;

    .expense-item  {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 5px;
      padding-bottom: 10px;
      border-bottom: 1px dashed var(--color-primary);

      .expense-title {
        grid-column: 1/2;
        grid-row: 1;
      }

      .expense-date {
        grid-column: 1/2;
        grid-row: 2;
      }

      .expense-amount {
        grid-column: 2/4;
        grid-row: 2;
        margin-left: auto;
      }

      .expense-delete {
        grid-column: 2/4;
        grid-row: 1;
        margin-left: auto;

        .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 5px 10px;
        }

        svg {
          font-size: 12px;
        }
      }
    }
  }

  .modal-footer {
    border-top: 1px solid var(--color-primary);
  }
}